<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Medium.ttf">
            <string>MontserratAlternates-Medium</string>
        </array>
        <array key="MontserratAlternates-Regular.ttf">
            <string>MontserratAlternates-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-rF-96T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-YF-EXt">
                                <rect key="frame" x="117" y="303" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="M1Y-17-9gf"/>
                                    <constraint firstAttribute="height" constant="180" id="QZa-zj-6Iw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ім’я малюка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-k5-T5h">
                                <rect key="frame" x="30" y="518" width="354" height="35"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Medium" family="Montserrat Alternates" pointSize="30"/>
                                <color key="textColor" name="MainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оберіть ім’я для вашої дитини" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-j0-1IR">
                                <rect key="frame" x="30" y="570" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="17"/>
                                <color key="textColor" name="MainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcw-YF-EXt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1TC-Dr-Y7Q"/>
                            <constraint firstItem="2bR-rF-96T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7Pr-9o-6he"/>
                            <constraint firstItem="xEy-j0-1IR" firstAttribute="top" secondItem="w2C-k5-T5h" secondAttribute="bottom" constant="17" id="8fW-sc-xbq"/>
                            <constraint firstAttribute="bottom" secondItem="2bR-rF-96T" secondAttribute="bottom" id="IXP-fD-kRX"/>
                            <constraint firstItem="w2C-k5-T5h" firstAttribute="top" secondItem="Tcw-YF-EXt" secondAttribute="bottom" constant="35" id="NDC-Nf-g1I"/>
                            <constraint firstItem="w2C-k5-T5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Py4-Nq-W97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bR-rF-96T" secondAttribute="trailing" id="W9S-yp-499"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2C-k5-T5h" secondAttribute="trailing" constant="30" id="Y6z-Ao-1T8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEy-j0-1IR" secondAttribute="trailing" constant="30" id="Zaf-wX-PFN"/>
                            <constraint firstItem="Tcw-YF-EXt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="iEG-G7-Jub"/>
                            <constraint firstItem="xEy-j0-1IR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ou1-Ku-43k"/>
                            <constraint firstItem="2bR-rF-96T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s7X-MT-0QX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="375" height="812"/>
        <image name="logo" width="109" height="130"/>
        <namedColor name="MainTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
